<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/execute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/execute_button_title"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/extreme_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_block_title"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/large_margin" />

    <TextView
        android:id="@+id/genre_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genre"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/large_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_block_title"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"/>

    <TextView
        android:id="@+id/copy_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/large_margin" />

    <TextView
        android:id="@+id/copy_genre_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genre"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginStart="@dimen/large_margin"/>

    <TextView
        android:id="@+id/cycle_output_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cycle iteration 0.."
        android:background="@color/design_default_color_on_primary"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin" />


</LinearLayout>